{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "ctime": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp"
    }
}